<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Desafio 3 Iguana page</title>
  </head>
  <body>
    <header>
        <p>IGUANAS</p>

    <img
      src="./assets/img/photo-1516008805996-d2abb468cc9a.jpg"
      alt="img1"
      class="img1"
    />
    </header>

    <div class="container1">
      <div class="texto1">
        La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño
        esta entre los 15cm hasta los 2 metros de largo y puede llegar a pesar
        unos 15 kg. Cuando están jovenes tienen una coloracion con tonos verdes
        y al ir madurando predomina un color grisaceo con crestas o espinas en
        su espalda.
        <br /><br />
        La alimentacion de la iguana va variando segun su etapa de vida. pero la
        mayor parte de su vida son herbivoras. Viven en lugares tropicales con
        mucha vegetacion y es un animal que puede ser domesticado.
      </div>

      <img
        src="./assets/img/photo-1492963892107-740cd39d9ff3.jpg"
        alt="img2"
        class="img2"
      />
    </div>

   <div class="container2">
  <div class="contenido">
    <div class="texto2">CARACTERÍSTICAS</div>
    <div class="icons">
      <div class="item">
        <i class="far fa-eye"></i>
        <p>Tercer ojo</p>
      </div>
      <div class="item">
        <i class="fas fa-hand-peace"></i><!--al colocar fab el icono cambia-->
        <p>Pacíficas</p>
      </div>
      <div class="item">
        <i class="fas fa-paint-brush"></i>
        <p>Cambian de color</p>
      </div>
    </div>
  </div>
</div>
   <div class="container3">
  <img src="./assets/img/photo-1523371153586-b3b8e1782b44.jpg" alt="Iguana 1">
  <img src="./assets/img/images.jpg" alt="Iguana 2">
  <img src="./assets/img/photo-1487252665478-49b61b47f302.jpg" alt="Iguana 3">
</div>

<footer class="footer">
  <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">
    Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
  </a>
</footer>

    
  </body>
</html>
