<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae - Joaquín Escobar</title>
</head>
<body>
  <h1>Currículum Vitae</h1>
  <img src="./assets/perfil.jpeg" alt="perfil" style="width: 150px; height: 250px; border-radius: %;">
  <h2>Joaquín Andrés Escobar Letelier</h2>
  <h3>Resumen</h3>
  <p>
    Egresado de Técnico en Programación y Análisis de Sistemas por el Instituto Profesional San Sebastián,
     con una sólida formación en lenguajes de programación y un fuerte interés por el aprendizaje continuo.
     Me destaco por mi capacidad de trabajo en equipo, adaptabilidad y enfoque en la resolución de problemas.
     Busco oportunidades como desarrollador junior para aplicar mis conocimientos, aportar al éxito de los proyectos 
     y seguir creciendo profesionalmente.
  </p>

  <h3>Datos personales</h3>
  <p>
    <ul>
      <li>Nombre: Joaquín Andrés Escobar Letelier</li>
      <li>Lugar de Nacimiento: Santiago Centro (Region Metropolitana, Chile)</li>
      <li>Fecha de Nacimiento: 26 de Mayo del 2001</li>
    </ul>
  </p>

  <h3>Formación</h3>
  <p>
    Realice mi carrera tecnica en programación y análisis de sistemas en el Instituto Profesional San Sebastián,
    empezando en 2021 y finalizando en 2024, donde adquirí conocimientos en diversos lenguajes de programación y metodologías de desarrollo.
    con una duración de 5 semestres. donde 4 fueron de apredizaje y el ultimo fue de práctica profesional.
    realizada en la empresa <strong>Europa press</strong> como desarrollador web junior.
  </p>
  
  <h3>Experiencia</h3>
    <ul>
      <li>
        <strong>Europa Press</strong> - Desarrollador Web Junior (2024)
        <il>
          <li>Desarrollo de aplicaciones web utilizando HTML, CSS y JavaScript.</li>
          <li>Colaboración en proyectos de desarrollo ágil.</li>
          <li>Participación en la implementación de nuevas funcionalidades.</li>
        </il>
      </li>
    </ul>
  
  <h3>Habilidades</h3>
  <ul>
    <li>Lenguajes de programación: HTML, CSS, JavaScript, Python.</li>
    <li>Herramientas de desarrollo: Visual Studio Code, Git.</li>
    <li>Metodologías ágiles: Scrum.</li>
    <li>Trabajo en equipo y comunicación efectiva.</li>
    <li>Resolución de problemas y adaptabilidad.</li>
  </ul>


  <h3>Enlaces</h3>
  <ol>
    <li><a href="https://github.com/JoaquinEscobarDev">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/joaquinescobarletelier/">LinkedIn</a></li>
    <li><a href="./portafolio.html">Portafolio</a></li>

</body>
</html>
