<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio - Joaquín Escobar</title>
</head>
<body>
  <h1>Portafolio de Proyectos</h1>
  <table border="3">
    <thead>
      <tr>
        <td>Curriculum</td>
        <td><img src="./assets/cvScreenShot.png" alt="Desafio1" width="500px" height="500px"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Proyecto 2</td>
        <td></td>
      </tr>
      <tr>
        <td>Proyecto 3</td>
        <td></td>
      </tr>
     
    </tbody>
  </table>

  <p><a href="index.html">Volver al Currículum</a></p>
</body>
</html>
