<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
   <main>
    <section class="hero">
        <div class="hero-texto">
            <h1>Bienvenido a nuestra tienda tecnológica</h1>
            <p>Los mejores productos tech al mejor precio</p>
        </div>
    </section>

    <header>
        <img src="./assets/head.webp" alt="imagenHead" class="img1">
    </header>

    <div class="texto1">Campañas Destacadas</div>
    <hr class="line1">

    <div class="container"> 
        <div class="kingston"><img src="./assets/kingstone.png" alt="kingstone"></div>
        <div class="amd"><img src="./assets/amd.png" alt="amd"></div>
        <div class="gigabyte"><img src="./assets/gigabyte.png" alt="gigabyte"></div>
    </div>

    <div class="texto2">Recomendaciones Personales</div>
    <hr class="line2">

    <div class="container2">
        <div class="mac">
            <img src="./assets/mac.jpg" alt="mac">
            <h5 class="titleApple">APPLE</h5>
            <p class="nombreMac">MacBook Air de 13", Chip M4 (CPU <br> 10C, GPU 8C), RAM 16 GB, SSD <br> 256 GB, Sky Blue</p>
            <div class="descMac">15% DCTO.</div>
            <div class="precioAnteriorMac">$1.345.140</div>
            <p class="transferenciaMac">$1.143.360 <br> Transferencia</p>
            <p class="otroMedioMac">$1.194.828 <br> Otros medios de pago</p>
        </div>
        <div class="rtx5070">
            <img src="./assets/5070.jpg" alt="5070">
            <div class="despacho5070">DESPACHO GRATIS</div>
            <div class="envio5070">ENVÍO RÁPIDO</div>
            <h5 class="title5070">ASUS</h5>
            <p class="nombre5070">Tarjeta de Video ASUS PRIME <br> Nvidia GeForce RTX 5070 OC <br> Edition, 12GB GDDR7, 192-bit,...</p>
            <div class="desc5070">25% DCTO.</div>
            <div class="precioAnterior5070">$1.099.990</div>
            <p class="transferencia5070">$819.990 <br> Transferencias</p>
            <p class="otroMedio5070">$856.895 <br> Otros medios de pago</p>
        </div>
        <div class="icorei7">
            <img src="./assets/icorei7.jpg" alt="icorei7">
            <div class="envioicorei7">ENVÍO RÁPIDO</div>
            <h5 class="titleicorei7">INTEL</h5>
            <p class="nombreicorei7">Procesador Intel Core i7-14700K, <br> LGA1700, 20 Núcleos, 28 Hilos, <br> 5,6Ghz</p>
            <p class="transferenciaicorei7">$671.980 <br> Transferencia</p>
            <p class="otroMedioicorei7">$702.210 <br> Otros medios de pago</p>
        </div>
        <div class="torre">
            <img src="./assets/torre.jpg" alt="torre">
            <h5 class="titletarro">ARMADOS</h5>
            <p class="nombretarro">PC Gamer ARGM 1, Ryzen 5 5500, <br> RTX 3050, 16GB RGB, 512GB <br> NVMe, Wi-Fi, Freedos</p>
            <div class="desctarro">15% DCTO.</div>
            <div class="precioAnteriortarro">$764.210</div>
            <p class="transferenciatarro">$653.160 <br> Transferencia</p>
            <p class="otroMediotarro">$682.563 <br> Otros medios de pago</p>
        </div>
       
    </div>

    <footer>
        <div class="footer"> 
            <p>© 2025 TechLanding. Todos los derechos reservados.</p>
            <a href="https://www.spdigital.cl" target="_blank">SPDigital</a>
        </div>
    </footer>
    </main>
</body>
</html>
