<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuppon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=distance" />
</head>

<body style="font-family: 'Roboto', sans-serif;">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg cupponVerde">
        <div class="container">
            <a class="navbar-brand text-white" href="#">CUPPON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CUADRÍCULA DE CUPONES -->
    <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Plumón Coral Fleece">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado</h5>
                        <p class="card-text text-muted">Plumones Manolino</p>
                        <p class="card-text text-muted">
                            <span class="material-symbols-outlined">
                                distance
                            </span>
                            <i class="fas fa-map-marker-alt me-2"></i>9191 Avenida Vitacura, Vitacura
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">$45.990</small>
                        <h5 class="text-success mb-0 fw-bold">$22.990</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Entrada V for Vegan">
                    <div class="card-body">
                        <h5 class="card-title">Entrada + plato de fondo + postre + bebestible</h5>
                        <p class="card-text text-muted"> V for Vegan</p>
                        <p class="card-text text-muted">
                            <span class="material-symbols-outlined">
                                distance
                            </span>
                            <i class="fas fa-map-marker-alt me-2"></i>777 Jesse Pinkman, Recoleta
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">$30.990</small>
                        <h5 class="text-success mb-0 fw-bold">$12.990</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Evaluación Dental">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + limpieza + fluoración</h5>
                        <p class="card-text text-muted">Clínica Dental Quijada</p>
                        <p class="card-text text-muted">
                            <span class="material-symbols-outlined">
                                distance
                            </span>
                            <i class="fas fa-map-marker-alt me-2"></i>1342 Blanco Encalada, Santiago
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">$300.000</small>
                        <h5 class="text-success mb-0 fw-bold">$25.000</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Colación para 2 personas">
                    <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre</h5>
                        <p class="card-text text-muted">Suricata almacen</p>
                        <p class="card-text text-muted">
                            <span class="material-symbols-outlined">
                                distance
                            </span>
                            <i class="fas fa-map-marker-alt me-2"></i>1071 Miguel Claro, Providencia
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">$4.200</small>
                        <h5 class="text-success mb-0 fw-bold">$2.100</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Ticket para Stukids">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids</h5>
                        <p class="card-text text-muted">Stukids Centro de Eventos</p>
                        <p class="card-text text-muted">
                            <span class="material-symbols-outlined">
                                distance
                            </span>
                            <i class="fas fa-map-marker-alt me-2"></i>133 El tranque, Lo Barnechea
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">$4.000</small>
                        <h5 class="text-success mb-0 fw-bold">$2.500</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Viaje a San Pedro de Atacama">
                    <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text text-muted">D-Latam Travel</p>
                        <p class="card-text text-muted">
                            <span class="material-symbols-outlined">
                                distance
                            </span>
                            <i class="fas fa-map-marker-alt me-2"></i>San Pedro de Atacama, Antofagasta
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">$80.200</small>
                        <h5 class="text-success mb-0 fw-bold">$44.100</h5>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- FORMULARIO -->
    <section class="cupponVerde text-white py-5 ">
        <div class="container text-center ">
            <h5 class="fw-bold mb-4">Recibe cupones en tu correo</h5>
            <form class="row justify-content-center">
                <div class="col-10 col-md-4 mb-3">
                    <input type="text" class="form-control" placeholder="Nombre">
                </div>

                <div class="col-10 col-md-4 mb-3">
                    <input type="email" class="form-control" placeholder="Correo Electrónico">
                </div>
                <div class="col-10 col-md-2 mb-3">
                    <button type="submit" class="btn btn-light w-100">Enviar</button>
                </div>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-light text-center py-3">
        <p class="fcuppon">CUPPON</p>
        <p class="mb-0 text-muted">© 2025 Cuppon Latam. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>