body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../fondo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

main {
    width: 70%;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hero {
    background-color: transparent;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.hero-texto {
    position: relative;
    z-index: 2;
}

.hero-texto h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.hero-texto p {
    font-size: 16px;
}

header img.img1 {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.texto1, .texto2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
}

.line1, .line2 {
    width: 80%;
    border: none;
    height: 2px;
    background-color: #00c3ff;
    margin: 10px auto 30px auto;
}

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0 10px;
}

.container > div {
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    max-width: 180px;
    text-align: center;
    margin: 0 auto;
}

.container img {
    width: 100%;
    height: auto;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.container2 > div {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    width: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container2 img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.container2 h5 {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    color: #111;
}

.container2 p {
    font-size: 13px;
    margin: 4px 0;
    color: #444;
    line-height: 1.3em;
}

.descMac, .desc5070, .desctarro {
    background-color: #9123cd;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 6px;
    display: inline-block;
    margin: 6px 0;
}

.precioAnteriorMac, .precioAnterior5070, .precioAnteriortarro {
    text-decoration: line-through;
    color: #999;
    font-size: 12px;
}

.transferenciaMac, .transferencia5070, .transferenciatarro,
.transferenciaicorei7 {
    color: #0d6efd;
    font-weight: bold;
    font-size: 14px;
}

.otroMedioMac, .otroMedio5070, .otroMediotarro,
.otroMedioicorei7 {
    color: #198754;
    font-size: 13px;
}

.despacho5070, .envio5070, .envioicorei7 {
    font-size: 11px;
    color: #fff;
    background-color: #00c3ff;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
    margin: 4px 2px;
}

.footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background-color: #f5f5f5;
}

.footer p {
    margin-bottom: 8px;
    color: #555;
}

.footer a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
